export SECRET_KEY="django-insecure-mdwe4b0iro$ygexq--g#7$mtub&v3fj6fdwf(&82+^=21ocizh"
export DEBUG=True
export ALLOWED_HOSTS=127.0.0.1
export DB_NAME=llm_extr_db
export DB_USER=postgres
export DB_PASSWORD=pwd
export DB_HOST=localhost
export DB_PORT=5432
#export OPENAI_API_KEY="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"